@layer reset, primevue
@layer reset
  *
    padding: 0
    margin: 0
    box-sizing: border-box
  a
    text-decoration: none
    display: block
  html
    height: 100%
  input
    width: 100%
  img
    width: 100%
    height: auto
  li
    list-style: none